root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,centrale
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::centrale
floppy:*::
tape:*::
sudo:*::centrale
audio:*::
dip:*::centrale
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::centrale
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
mlocate:!::
ssh:!::
landscape:!::
centrale:!::
lpadmin:!::centrale
sambashare:!::centrale
openldap:!::
