root:!:16841:0:99999:7:::
daemon:*:16652:0:99999:7:::
bin:*:16652:0:99999:7:::
sys:*:16652:0:99999:7:::
sync:*:16652:0:99999:7:::
games:*:16652:0:99999:7:::
man:*:16652:0:99999:7:::
lp:*:16652:0:99999:7:::
mail:*:16652:0:99999:7:::
news:*:16652:0:99999:7:::
uucp:*:16652:0:99999:7:::
proxy:*:16652:0:99999:7:::
www-data:*:16652:0:99999:7:::
backup:*:16652:0:99999:7:::
list:*:16652:0:99999:7:::
irc:*:16652:0:99999:7:::
gnats:*:16652:0:99999:7:::
nobody:*:16652:0:99999:7:::
libuuid:!:16652:0:99999:7:::
syslog:*:16652:0:99999:7:::
messagebus:*:16841:0:99999:7:::
landscape:*:16841:0:99999:7:::
sshd:*:16841:0:99999:7:::
centrale:$6$xCdZzRq4$vOeCg0kjjeQ3L5TjMMCPuTqQgIXIGWruqFnBRPkTEHN9q1fkvNF.21QCzGTkSV./RlBAYi1rBadEN41iCvdFt.:16841:0:99999:7:::
openldap:!:16847:0:99999:7:::
