# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1ea2e047
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: dbd13480-68e6-1035-9af7-cf04a6327f9f
creatorsName: cn=config
createTimestamp: 20160216105038Z
entryCSN: 20160216105038.035228Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160216105038Z
