# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e58ad200
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=hetverbodenbos,dc=vlan77,dc=be
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonymou
 s auth by dn="cn=admin,dc=hetverbodenbos,dc=vlan77,dc=be" write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=admin,dc=hetverbodenbos,dc=vlan77,dc=be" write by
  * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=hetverbodenbos,dc=vlan77,dc=be
olcRootPW:: e1NTSEF9WGdzRjV4VUFhdVhUWmI3K1YrWGhOVzBQZTh0cTZuOHE=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
structuralObjectClass: olcHdbConfig
entryUUID: dbd1dd68-68e6-1035-9b00-cf04a6327f9f
creatorsName: cn=config
createTimestamp: 20160216105038Z
entryCSN: 20160216105038.039552Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160216105038Z
