
# The misdn netjet driver is too retarded to actually probe for just the
# hardware it supports, and instead binds by default to everything that
# ever used a TigerJet PCI chip, then tries to blacklist only the two
# exceptions that people have apparently already screamed at them about.
# Nice job guys.  Let's return the favour and just wipe them off the map
# until they realise how many devices in the world use this interface
# silicon and aren't an ISDN card or something that driver supports, and
# how badly they've screwed release kernels for everyone else until they
# fix this properly.

blacklist netjet

